<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
   >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sandolloutline"
        android:gravity="center"
        android:padding="10dp"
        android:text="2021/09/25"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layerType="software"
        android:src="@drawable/bg_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
         />
    <LinearLayout
        android:id="@+id/lz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnToDoList"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="5"
            android:background="@drawable/button_corners3"
            android:elevation="8dp"
            android:fontFamily="@font/one_moblie_pop"
            android:text="To Do List"
            android:textColor="#e1918b"
            android:textSize="15sp"
            app:backgroundTint="@android:color/transparent"
            android:textStyle="bold"
            app:backgroundTintMode="add" />


        <Button
            android:id="@+id/btnNotToDoList"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:textSize="13sp"
            android:background="@drawable/button_corners2"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="add"
            android:elevation="8dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:fontFamily="@font/one_moblie_pop"
            android:text="Not To Do List"
            android:layout_gravity="center"
            />


    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_brightness_1_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/lz" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_brightness_1_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_corners_white"
        android:elevation="2dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_write"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_corners"
        android:elevation="8dp"
        android:fontFamily="@font/one_moblie_pop"
        android:gravity="center"
        android:text="      추가 하기      "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re_View" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"

        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_write"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_View"
        app:layout_constraintVertical_bias="0.636" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_lineWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fabSize="mini"
        app:pressedTranslationZ="24dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_powderblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:tint="@null"
        app:borderWidth="0dp"
        android:backgroundTint="#b0e0e6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fabSize="mini"
        app:rippleColor="#ffffff"
        app:pressedTranslationZ="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:tint="@null"
        app:borderWidth="0dp"
        android:backgroundTint="#ffe3ee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fabSize="mini"
        app:rippleColor="#ffffff"
        app:pressedTranslationZ="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:tint="@null"
        app:borderWidth="0dp"
        android:backgroundTint="#87cefa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fabSize="mini"
        app:rippleColor="#ffffff"
        app:pressedTranslationZ="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:tint="@null"
        app:borderWidth="0dp"
        android:backgroundTint="#2e8b57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fabSize="mini"
        app:rippleColor="#ffffff"
        app:pressedTranslationZ="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:tint="@null"
        app:borderWidth="0dp"
        android:backgroundTint="#daa520"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fabSize="mini"
        app:rippleColor="#ffffff"
        app:pressedTranslationZ="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_color_lens_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pressedTranslationZ="24dp"
        app:rippleColor="#ffffff"
        />





</androidx.constraintlayout.widget.ConstraintLayout>